# piggibankUtad

./: README.md  pom.xml
src/com/utad/master/bigdata/pig/udf/parsers/: InfoParser.java
src/main/java/com/utad/master/bigdata/pig/udf/parsers/: InfoParser.java
